DB_URI=mongodb+srv://fast:5tkGez4aG53X2zzP@cluster0.jpzia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://<db_username>:<db_password>@cluster0.jpzia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0